# dfap-daos

./: pom.xml
src/main/java/daos/: Dao.java  DfapEntity.java  JPADao.java
src/main/java/daos/feedback/: FeedbackEntryDao.java  JPAFeedbackEntryDao.java
src/main/java/daos/machine/: JPAMachineDao.java  MachineDao.java
src/main/java/daos/ordering/: JPAOrderingDao.java  OrderingDao.java
src/main/java/daos/testInstruction/: JPATestInstructionDao.java  JPATestInstructionEntryDao.java  JPATestInstructionPropertyDao.java  TestInstructionDao.java  TestInstructionEntryDao.java  TestInstructionPropertyDao.java
src/main/java/daos/tool/: JPAPropertyDao.java  JPAToolDao.java  JPAToolSettingDao.java  PropertyDao.java  ToolDao.java  ToolSettingDao.java
src/main/java/utils/: XEntityManagerFactory.java  XEntityManagerFactoryProducer.java
